
04.08

오늘 한 일.
	모터 테스트 코드 범용성 있게 바꿈.
	pwm 변화 코드 확인
	엔코더 타이밍 벨트 기구 수정(구멍 넓힘)
	RTOS 환경에서 동작확인 예정 -> 그 전에 PID 제어 먼저

	Prob_1. 모터 엔코더에서 나오는 신호 갯수가 너무 적어서(한 바퀴에 A상 5펄스) 속도제어를 할때 너무 둔감하다.
			Sol_1. Resolution이 큰 엔코더를 타이밍밸트로 연결해서 사용하기로 함.

	Prob_2. 축 크기가 안맞음.
			Sol_2. 드릴로 구멍을 넓힘.

	Prob_3. 연결한 엔코더의 최대 응답 rpm이 5000인데 사용하는 모터는 최고속도 7000rpm이라 너무 빠름.
			Sol_3. 연결하는 타이밍 벨트 비를 1:1에서 5:7로 변경 -> 속도 측정 코드 재작성



04.09

오늘 한 일
	모터 PID제어 코드 작성(진행 중)

	기어비	 7.5 : 1 (30rpm)
		  24 : 1 (225rpm)
	5400 rpm = 원판을 30rpm 속도로 돌리기 위한 모터 속도
		   7 : 5
	우리가 사용할 엔코더가 측정해야 할 rpm = 5400 * 5/7 = 3857.1428571429
	rps = 3857.1428571429 / 60 = 64.285714286
	1초에 A상 pulse 갯수 64.285714286 * 3000 = 192857.142857143
	10ms 당 A상 pulse 갯수 = 192857.142857143 / 100 = 1928.571428571
	10ms 당 pcnt 값 =  1928.571428571 * 4 = 7714.285714286 ~= 7714개 -> 29.998888889 rpm이 나옴
								  7715개 -> 30.002777778 rpm이 나옴
	
	Prob 1. 30rpm이 정확하게 안나옴.
			Sol_1. PCNT값을 7714로 몇번 7715로 몇번 이런식으로 동작해서 얼추 30에 가깝게 맞추기.(예정) (안해도됌.)
	엔코더 TEST 완료!
