
04.08

오늘 한 일.
	모터 테스트 코드 범용성 있게 바꿈.
	pwm 변화 코드 확인
	엔코더 타이밍 벨트 기구 수정(구멍 넓힘)
	RTOS 환경에서 동작확인 예정 -> 그 전에 PID 제어 먼저

	Prob_1. 모터 엔코더에서 나오는 신호 갯수가 너무 적어서(한 바퀴에 A상 5펄스) 속도제어를 할때 너무 둔감하다.
			Sol_1. Resolution이 큰 엔코더를 타이밍밸트로 연결해서 사용하기로 함.

	Prob_2. 축 크기가 안맞음.
			Sol_2. 드릴로 구멍을 넓힘.

	Prob_3. 연결한 엔코더의 최대 응답 rpm이 5000인데 사용하는 모터는 최고속도 7000rpm이라 너무 빠름.
			Sol_3. 연결하는 타이밍 벨트 비를 1:1에서 5:7로 변경 -> 속도 측정 코드 재작성



04.09

오늘 한 일
	모터 PID제어 코드 작성(진행 중)

	기어비	 7.5 : 1 (30rpm)
		  24 : 1 (225rpm)
	5400 rpm = 원판을 30rpm 속도로 돌리기 위한 모터 속도
		   7 : 5
	우리가 사용할 엔코더가 측정해야 할 rpm = 5400 * 5/7 = 3857.1428571429
	rps = 3857.1428571429 / 60 = 64.285714286
	1초에 A상 pulse 갯수 64.285714286 * 3000 = 192857.142857143
	10ms 당 A상 pulse 갯수 = 192857.142857143 / 100 = 1928.571428571
	10ms 당 pcnt 값 =  1928.571428571 * 4 = 7714.285714286 ~= 7714개 -> 29.998888889 rpm이 나옴
				 				  7715개 -> 30.002777778 rpm이 나옴
	
	Prob 1. 30rpm이 정확하게 안나옴.
			Sol_1. PCNT값을 7714로 몇번 7715로 몇번 이런식으로 동작해서 얼추 30에 가깝게 맞추기.(예정) (안해도됌.)
	엔코더 TEST 완료!

04.10

오늘 한 일
	모터 P제어 코드 작성(완료)

	현재 엔코더 간 기어비가 1:1
	20 * 7.5 = 150
	150 * 24 = 3600
	3600 / 60 = 60
	60 * 3000 = 180000
	180000 / 100 = 1800
	1800 * 4 = 7200
	TEST 완료! voltage 줄여도 pwm으로 조절하여 일정한 속도 유지 (P 제어 확인 끝!) -> P계수값 찾기...

	계수 P : 1.25 일때 조용하게 올라감, 오프셋 속도 110정도 차이남.
		2.0 일 때 잘 올라감, 오프셋 속도 100정도 차이남, 전압 내리면 속도가 내려가서 올라오질 않음
		2.4 일 때 처음 버벅하다가 금방 정상화, 오프셋 속도 93정도 차이남, 전압 내리면 듀티비는 약간 올라가고 속도 유지는 못함
		2.6 일 때 위와 동일		 오프셋 속도 90정도 차이, 위와 동일. 가끔가다 버버버버벅임
		2.9 일 때 버버버버버버벅 하면서 켜졌다 꺼졌다 거림 정상화 안됌
		2.8 일 때 위와 동일
		2.7 일 때 .8이나 .9처럼 심하게 덜컥거리진 않음, 그래도 불안한 움직임.
		2.65 일 때, 처음엔 덜컥이다가 약 3초정도 있다가 안정화됌. 전압 변화폭을 크게하면 덜컥임.
		2.55 일 때 그나마 최적.
p : 2.55일 때
	계수 I : 1.0 일 때, 목표값으로 올라감, 한세월걸림 약간의 오프셋이 있음 3정도
		3.0 일 때, 목표값으로 올라감, 1.0에 비해 빠른속도로 도달, 97%정도에서 100까지 오래걸림, 전압 조절 강약 다 작동 o
		4.0 일 때, 목표값으로 올라감, 3.0에 비해 빠른속도로 도달, 97%정도에서 100까지 오래걸림 3.0보단 빠름
		7.0 일 때, 4.0에 비해 빠른속도로 도달, 97%정도에서 100까지 살짝 걸림
		9.0 일 때, 7.0과 별 차이안남, 살짝 더 느리게 보이기도 함.

04.11

오늘 한 일
	PID 계수 찾기.

p : 2.55 일 때
	계수 I : 8.0 일 때, 부드럽게 잘 올라감, 7.0과 엇비슷
	계수 I : 8.5 일 때, 잘 올라가다가 목표치의 80프로 부터 약간 들쑥날쑥하는 경향이 있음
	계수 I : 8.4 일 때, 제일 안정적. 올라가는 속도나 100프로 도달 시간이나
p : 2.7 , I : 8.4 일 때, 올라가는동안 들쑥날쑥 많이함.
p : 2.65, I : 8.4 일 때, 위와 비교해서 덜 들쑥날쑥

p : 2.63, I : 8.4 일 때
	계수 D : 0.00018일 때, 그나마 괜찮
p : 2.63, D : 0.00018일 때,
	계수 I : 10.0 들쑥들쑥
	계수 I : 9.0 들쑥 들쑥
	계수 I : 8.6 약간 들쑥 들쑥

결론, P 2.63/ I 8.4/ D 0.00015
