
이번 주 해야할 일 :	RTOS 환경에서 LWIP 통신을 소켓 CAN으로 변경
	하기위해 해야할 일 : 	1. lwIP가 뭔지 알아본다.
				2. RTOS환경에서 lwIP 통신을 해본다. (선생님이 준 링크 보고 확인)
				3. CAN통신에 대해 알아본다.
				4. 소켓통신을 알아본다.
				5. socket CAN 통신을 해본다.
				6. lwIP 통신을 socket CAN으로 통신 해 본다.

04.23
	오늘의 한 일
	1.	RTOS 환경에서 UDP , TCP 예제 실행 완료.
		이제 이 두 코드로 DSP와 소켓통신을 하면 됌. 어떻게????
	문제점 : 할코겐 코드 제너레이트 하면 코드가 다 망가짐..

	2.	테스크 추가해서 동작해봄. 잘 됌.

04.25 
	오늘 한 일
	1. RTOS에서 PID 제어 잘됌.
	문제점 : 할코겐 버젼이 달라서 직접 작성해야함.
		- 프리페럴 추가하려면 .c파일과 .h파일, pinmux를 직접 수정해야함.
	2. 속도 구하는 수식이 틀려서 다시 수정함.
	엔코더 ppr = 3000
	EQEP cnt 측정 mode : QUADRATURE
	-> 엔코더 한 바퀴에 pcnt = 11999 (cnt는 0부터 시작)
	360 / 12000 = cnt 1당 돌아간 각도 = 0.03
	0.03 * pcnt = pcnt에 따른 각도
	0.03 * pcnt / 0.01 = pcnt에 따른 각속도 (degree per second)
	(0.03 * pcnt / 0.01) / 360 = 엔코더의 rps
	{(0.03 * pcnt / 0.01) / 360} * 7 / 5 = 모터의 rps
	[{(0.03 * pcnt / 0.01) / 360} * 7 / 5] * 60 = 모터의 rpm
	[{(0.03 * pcnt / 0.01) / 360} * 7 / 5] * 60 / 24 = 모터 축의 rpm
	[{(0.03 * pcnt / 0.01) / 360} * 7 / 5] * 60 / 24 / 7.5 = 원판의 rpm

